# vinay

./: Dockerfile  pom.xml
src/: Dockerfile.txt  nowel.txt
src/main/java/com/terralogic/hros/lms/: ConfigServerApplication.java
src/main/java/com/terralogic/hros/lms/config/: B2StorageConfig.java
src/main/java/com/terralogic/hros/lms/controller/: VideoController.java
src/main/java/com/terralogic/hros/lms/entity/: RequestContent.java
src/main/java/com/terralogic/hros/lms/enums/: ApprovalStatus.java
src/main/java/com/terralogic/hros/lms/exceptionHandling/: ErrorMessage.java  GlobalExceptionHandling.java  NoResourceFound.java  ResourceAlreadyExists.java  TranscodingException.java
src/main/java/com/terralogic/hros/lms/repository/: RequestContentRepo.java
src/main/java/com/terralogic/hros/lms/service/: VideoService.java  VideoTranscodingService.java  VideoTranscodingService2.java
src/main/java/com/terralogic/hros/lms/utility/: BackBlazeService.java
src/main/resources/: application.properties
src/test/java/com/terralogic/hros/lms/: ConfigServerApplicationTests.java
