spring.data.mongodb.uri=mongodb://localhost:27017/metadata

#spring.data.mongodb.uri=mongodb+srv://admin:>X+1197Y0h{j@devcluster.yjqnobn.mongodb.net/lms?retryWrites=true&w=majority
spring.data.mongodb.database=lms

server.port=8090

backblaze.b2.api.key=005293271d0f4410000000004
backblaze.b2.application.key=K005k7s79o+FtkPn50qbMS+5eCfndMY
b2.userAgent=streaming




#ffmpeg.Path =C:\\ProgramData\\chocolatey\\bin\\ffmpeg.exe
 #ffmpeg.Path =  C:\\Users\\vinay
#ffmpeg.path=/usr/local/bin/ffmpeg
ffmpeg.path=/usr/bin/ffmpeg
MP4Box.path=/usr/local/bin/MP4Box
#gpac.library.path=/usr/lib
#gpac.binary.path=/usr/bin


